<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qpu-Bg-fDK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Geomancy - Extra Bold.otf">
            <string>Geomancy-ExtraBold</string>
        </mutableArray>
        <mutableArray key="Geomancy - Hairline.otf">
            <string>Geomancy-Hairline</string>
            <string>Geomancy-Hairline</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="vXZ-lx-hvc" customClass="ViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11O-tr-Agp" customClass="HendecagonButton" customModule="Reaction" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MRk-yT-UVO"/>
                                    <constraint firstAttribute="height" constant="200" id="XJ3-XV-0ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="50"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.47679549980000002" green="0.86227321649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nY4-c2-3Bn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-3n-Hxs">
                                <rect key="frame" x="8" y="498" width="584" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="OE1-6K-jpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-Hairline" family="Geomancy" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hendecagons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-SP-muU">
                                <rect key="frame" x="8" y="20" width="584" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="HPJ-GO-U9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-yG-9Jx">
                                <rect key="frame" x="510" y="515" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cl6-zu-f1u"/>
                                    <constraint firstAttribute="width" constant="60" id="nfi-HE-6LI"/>
                                </constraints>
                                <state key="normal" image="gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sp4-TH-3fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKx-yG-9Jx" secondAttribute="trailing" constant="30" id="20d-HE-0PP"/>
                            <constraint firstItem="gUA-3n-Hxs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Ghg-DY-HBG"/>
                            <constraint firstAttribute="trailing" secondItem="0yD-SP-muU" secondAttribute="trailing" constant="8" id="M8f-By-SNW"/>
                            <constraint firstItem="0yD-SP-muU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="W66-rc-6By"/>
                            <constraint firstAttribute="centerX" secondItem="11O-tr-Agp" secondAttribute="centerX" id="gff-6a-wrU"/>
                            <constraint firstAttribute="centerY" secondItem="11O-tr-Agp" secondAttribute="centerY" id="gz8-w4-XH5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gUA-3n-Hxs" secondAttribute="bottom" constant="8" id="io0-ee-th3"/>
                            <constraint firstAttribute="trailing" secondItem="gUA-3n-Hxs" secondAttribute="trailing" constant="8" id="kWz-dT-zzx"/>
                            <constraint firstItem="0yD-SP-muU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yMM-62-Kue"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aKx-yG-9Jx" secondAttribute="bottom" constant="25" id="zk9-FG-2xo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.26884445680204155" green="0.49604702285742819" blue="0.68761837121212122" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.40543407804865955" green="0.80139352735798131" blue="0.99421953914141414" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.5" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="cfg-lu-r1S"/>
                    <connections>
                        <outlet property="goLabel" destination="11O-tr-Agp" id="M64-hh-a6M"/>
                        <outlet property="leaderboardButton" destination="aKx-yG-9Jx" id="sXN-dl-0zT"/>
                        <outlet property="topScoreLabel" destination="gUA-3n-Hxs" id="msh-mB-gJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VMR-B5-FDz">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="wyP-yL-1V8" customClass="GameViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ke-S5-smv"/>
                        <viewControllerLayoutGuide type="bottom" id="8Re-43-Z8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-4d-wmz" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.26884445680000002" green="0.49604702290000002" blue="0.68761837120000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.40543407799999998" green="0.80139352740000003" blue="0.99421953910000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7v-RA-wL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngs-Fe-GZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qpu-Bg-fDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ny9-Oq-orc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vMc-Ao-QNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKd-FU-CUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecenter.png" width="58" height="59"/>
    </resources>
</document>
